--------회원정보테이블--------
테이블명:member_info
필드명
 회원번호:inum
 아이디:userid
 비밀번호:userpwd
 이름:name
 성별:gender
 핸드폰:phone
 주소:address
 이메일:email
 가입날짜:userdate
 회원등급:usergrade
 선호장르:usergenre
 선호배우:useractor
 선호감독:userdirector
 
필드타입
 usernum : number primary key not null
 userid : varchar2(50)
 userpwd : varchar2(50)
 name : varchar2(50)
 gender : varchar2(10)
 phone : varchar2(20)
 address : varchar2(100)
 email : varchar2(50)
 userdate : date
 usergrade : int
 usergenre: int
 useractor: int
 userdirector: int
-----------------------------------
------------회원등급테이블-------
테이블명:member_grade
필드명
 등급코드:gradecode
 등급명:gradename

필드타입
 gradecode : int not null primary key
 gradename : varchar2(50)
------------------------------------
------------리뷰테이블-------------
테이블명:movie_review
필드명
 리뷰번호:rnum
 영화번호:rmnum
 회원번호:rinum
 작성자:writer
 리뷰시간:rdate
 평점:rscore
 리뷰내용:rcomment

필드타입
 rnum : number not null primary key
 rmnum : number references movie_info(mnum)
 rinum : number references member_info(inum)
 writer : varchar2(30) references member_info(name)
 rdate : date
 rscore : number
 rcomment : varchar2(100)
-----------------------------------
---------영화정보테이블------------
테이블명:movie_info
필드명
 식별번호:movienum
 영화코드:mvcode
 영화제목:title
 영화장르:grcode
 영화평점:score
 인물코드:pscode
 
 영화명대사:lines
 영화개봉일:open
필드타입
 movienum : number not null primary key
 moviecode : varchar2(50)
 title : varchar2(50)
 grcode : varchar2(20)
 score : number
 personcode : varchar2(20)
 
 lines : varchar2(100)
 open : date
-----------------------------------
----------장르테이블--------------
테이블명:genre
필드명
 장르코드:genrecode
 장르명:genrename

필드타입
 genrecode : varchar2(20)
 genrename : varchar2(50)
----------------------------------
----------인물테이블--------------
테이블명:person
필드명
 인물코드:personcode
 인물명:personname
 출생지:personnation
 인물소개:personint

필드타입
 personcode : varchar2(20)
 personname : varchar2(50)
 personnation : varchar2(50)
 personint : varchar2(100)
----------------------------------
----------영화테이블--------------
테이블명:movie
필드명
 영화코드:moviecode
 영화명:moviename
 개봉일:movieopen

필드타입
 moviecode : varchar2(20) not null primary key
 moviename : varchar2(50)
 movieopen : date
----------------------------------
 
 
