@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean');

* { margin: 0; padding:0;}
ul,ol { list-style: none;}
a { text-decoration: none; color: black;}
img { border: none;}

nav {
   height: 70px;
}
#ftmenu_area{
   text-decoration: none;
}
#ftmenu li{
   
   display: inline-block;
   margin: 13px;
   text-align: center;
}

#copyright {
   list-style: none;
   font-size: 14px;
}
footer {
	background: #FFFFF6;
	height: 150px;
	
	border: 0px solid blue;
	
}
#footer {
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 15px;
	background: #FFFFF6;
	border: 0px solid blue;
}

#footer > #copyright {
	float: left;
}
#footer > #SNS {
	float: right;
}
#SNS1 li{
   float: left; margin-right: 5px;
}

